# Advent of Code session cookie
# Get this from your browser after logging into adventofcode.com
# 1. Open DevTools (F12)
# 2. Go to Application/Storage > Cookies
# 3. Copy the value of the 'session' cookie
AOC_SESSION_COOKIE=your_session_cookie_here
